version: "3.7"

services:
  dwspectrum:
    image: dwspectrum
    container_name: dwspectrum-test-container
    hostname: dwspectrum-test-host
    domainname: foo.net
    user: 1000:1000
    build: .
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
      - ./.mount/media:/config/DW Spectrum Media
      - ./.mount/config/:/opt/digitalwatchdog/mediaserver/var
    tmpfs:
      - /run
      - /run/lock
      - /tmp
    restart: unless-stopped
    network_mode: host
    ports:
      - 7001:7001
